server.port=8082

spring.profiles.active=dev

message="Default message"

#management.endpoints.web.exposure.include=*

#spring.mvc.servlet.load-on-startup=1


logging.level.root=WARN
#logging.level.com=TRACE